2025-10-16T19:37:40.9750055Z ##[group]Run echo "❌ Échec du déploiement"
2025-10-16T19:37:40.9751099Z [36;1mecho "❌ Échec du déploiement"[0m
2025-10-16T19:37:40.9752538Z [36;1mecho "Consultez les logs Azure pour plus de détails"[0m
2025-10-16T19:37:40.9753682Z [36;1mexit 1[0m
2025-10-16T19:37:41.0468941Z shell: /usr/bin/bash -e {0}
2025-10-16T19:37:41.0470261Z env:
2025-10-16T19:37:41.0471030Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:37:41.0472211Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:37:41.0473061Z   PYTHON_VERSION: 3.12
2025-10-16T19:37:41.0473806Z ##[endgroup]
2025-10-16T19:37:41.1015451Z ❌ Échec du déploiement
2025-10-16T19:37:41.1016618Z Consultez les logs Azure pour plus de détails
2025-10-16T19:37:41.1040259Z ##[error]Process completed with exit code 1.
