2025-10-16T19:34:09.0262636Z ##[group]Run ENDPOINT="https://sentiment-api-at2025.azurewebsites.net"
2025-10-16T19:34:09.0264014Z [36;1mENDPOINT="https://sentiment-api-at2025.azurewebsites.net"[0m
2025-10-16T19:34:09.0264789Z [36;1m[0m
2025-10-16T19:34:09.0265249Z [36;1mecho "🌐 API URL: $ENDPOINT"[0m
2025-10-16T19:34:09.0265793Z [36;1m[0m
2025-10-16T19:34:09.0266245Z [36;1m# Test du endpoint /health[0m
2025-10-16T19:34:09.0266839Z [36;1mfor i in ***1..10***; do[0m
2025-10-16T19:34:09.0267431Z [36;1m  if curl -f "$ENDPOINT/health"; then[0m
2025-10-16T19:34:09.0268079Z [36;1m    echo "✅ Health check réussi"[0m
2025-10-16T19:34:09.0268639Z [36;1m    exit 0[0m
2025-10-16T19:34:09.0269094Z [36;1m  fi[0m
2025-10-16T19:34:09.0269549Z [36;1m  echo "⏳ Tentative $i/10..."[0m
2025-10-16T19:34:09.0270135Z [36;1m  sleep 15[0m
2025-10-16T19:34:09.0270604Z [36;1mdone[0m
2025-10-16T19:34:09.0271029Z [36;1m[0m
2025-10-16T19:34:09.0271466Z [36;1mecho "❌ Health check échoué"[0m
2025-10-16T19:34:09.0272037Z [36;1mexit 1[0m
2025-10-16T19:34:09.0307208Z shell: /usr/bin/bash -e ***0***
2025-10-16T19:34:09.0307533Z env:
2025-10-16T19:34:09.0307804Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:34:09.0308342Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:34:09.0308643Z   PYTHON_VERSION: 3.12
2025-10-16T19:34:09.0308978Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:34:09.0309486Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-10-16T19:34:09.0309976Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:34:09.0310420Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:34:09.0310860Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:34:09.0311293Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-10-16T19:34:09.0311674Z   AZURE_HTTP_USER_AGENT: 
2025-10-16T19:34:09.0311952Z ##[endgroup]
2025-10-16T19:34:09.0378806Z 🌐 API URL: https://sentiment-api-at2025.azurewebsites.net
2025-10-16T19:34:09.0447196Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:34:09.0449590Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:34:09.0450075Z 
2025-10-16T19:34:10.4453577Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:34:11.4464834Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2025-10-16T19:34:12.4475911Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2025-10-16T19:34:13.4487355Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2025-10-16T19:34:14.4498801Z   0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
2025-10-16T19:34:15.4510144Z   0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
2025-10-16T19:34:16.4521528Z   0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
2025-10-16T19:34:17.4532859Z   0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
2025-10-16T19:34:18.4544289Z   0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
2025-10-16T19:34:19.4555987Z   0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
2025-10-16T19:34:20.4567509Z   0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
2025-10-16T19:34:21.4578326Z   0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
2025-10-16T19:34:22.4590230Z   0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
2025-10-16T19:34:23.4601134Z   0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
2025-10-16T19:34:24.4612522Z   0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
2025-10-16T19:34:25.4624147Z   0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
2025-10-16T19:34:26.4635530Z   0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
2025-10-16T19:34:26.4869532Z   0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
2025-10-16T19:34:26.4871746Z   0   207    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
2025-10-16T19:34:26.4872584Z curl: (22) The requested URL returned error: 404
2025-10-16T19:34:26.4895444Z ⏳ Tentative 1/10...
2025-10-16T19:34:41.4964199Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:34:41.4966057Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:34:41.4966614Z 
2025-10-16T19:34:41.6203040Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:34:42.0618532Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:34:42.0623843Z   0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:34:42.0624780Z curl: (22) The requested URL returned error: 404
2025-10-16T19:34:42.0639542Z ⏳ Tentative 2/10...
2025-10-16T19:34:57.0707006Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:34:57.0708185Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:34:57.0709371Z 
2025-10-16T19:34:57.5335567Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:34:57.5337102Z   0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:34:57.5339296Z curl: (22) The requested URL returned error: 404
2025-10-16T19:34:57.5356883Z ⏳ Tentative 3/10...
2025-10-16T19:35:12.5425518Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:35:12.5427386Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:35:12.5427844Z 
2025-10-16T19:35:12.9592547Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:35:12.9594421Z   0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:35:12.9595988Z curl: (22) The requested URL returned error: 404
2025-10-16T19:35:12.9615624Z ⏳ Tentative 4/10...
2025-10-16T19:35:27.9686540Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:35:27.9688171Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:35:27.9688720Z 
2025-10-16T19:35:28.3705954Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:35:28.3707079Z   0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:35:28.3711651Z curl: (22) The requested URL returned error: 404
2025-10-16T19:35:28.3726981Z ⏳ Tentative 5/10...
2025-10-16T19:35:43.3795765Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:35:43.3797568Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:35:43.3798038Z 
2025-10-16T19:35:43.5807407Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:35:43.7843781Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:35:43.7845454Z   0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:35:43.7846269Z curl: (22) The requested URL returned error: 404
2025-10-16T19:35:43.7862199Z ⏳ Tentative 6/10...
2025-10-16T19:35:58.7930112Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:35:58.7931295Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:35:58.7934247Z 
2025-10-16T19:35:59.2069482Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:35:59.2071122Z   0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:35:59.2073704Z curl: (22) The requested URL returned error: 404
2025-10-16T19:35:59.2091378Z ⏳ Tentative 7/10...
2025-10-16T19:36:14.2160161Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:36:14.2161335Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:36:14.2162727Z 
2025-10-16T19:36:14.6119221Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:36:14.6181489Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:36:14.6183492Z   0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:36:14.6184241Z curl: (22) The requested URL returned error: 404
2025-10-16T19:36:14.6200715Z ⏳ Tentative 8/10...
2025-10-16T19:36:29.6269398Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:36:29.6270610Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:36:29.6271385Z 
2025-10-16T19:36:30.0268424Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:36:30.0269686Z   0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:36:30.0271102Z curl: (22) The requested URL returned error: 404
2025-10-16T19:36:30.0288646Z ⏳ Tentative 9/10...
2025-10-16T19:36:45.0357877Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-10-16T19:36:45.0359808Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-10-16T19:36:45.0360163Z 
2025-10-16T19:36:45.4350219Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:36:45.4351932Z   0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-10-16T19:36:45.4352944Z curl: (22) The requested URL returned error: 404
2025-10-16T19:36:45.4369630Z ⏳ Tentative 10/10...
2025-10-16T19:37:00.4384915Z ❌ Health check échoué
2025-10-16T19:37:00.4406383Z ##[error]Process completed with exit code 1.
