2025-10-16T19:37:00.4451945Z ##[group]Run ENDPOINT="https://sentiment-api-at2025.azurewebsites.net"
2025-10-16T19:37:00.4452565Z [36;1mENDPOINT="https://sentiment-api-at2025.azurewebsites.net"[0m
2025-10-16T19:37:00.4452992Z [36;1m[0m
2025-10-16T19:37:00.4453663Z [36;1mecho "## 🚀 Déploiement Azure" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4454130Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4454569Z [36;1mecho "**Application**: sentiment-api-at2025" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4455154Z [36;1mecho "**Resource Group**: ***" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4455715Z [36;1mecho "**Version**: \`6ac28818c9bc442b69fde8f77b0bd39aa014a882\`" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4456221Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4456615Z [36;1mecho "**URL de l'API**: $ENDPOINT" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4457087Z [36;1mecho "**Health Check**: $ENDPOINT/health" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4457591Z [36;1mecho "**Documentation**: $ENDPOINT/docs" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4458059Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4459246Z [36;1mecho "**Application Insights**: [Voir les logs](https://portal.azure.com/#@/resource/subscriptions/***/resourceGroups/***/providers/microsoft.insights/components/sentiment-api-insights/overview)" >> $GITHUB_STEP_SUMMARY[0m
2025-10-16T19:37:00.4492422Z shell: /usr/bin/bash -e ***0***
2025-10-16T19:37:00.4492732Z env:
2025-10-16T19:37:00.4492995Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:37:00.4493719Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:37:00.4494191Z   PYTHON_VERSION: 3.12
2025-10-16T19:37:00.4494544Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:37:00.4495042Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-10-16T19:37:00.4495516Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:37:00.4495956Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:37:00.4496398Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:37:00.4496838Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-10-16T19:37:00.4497228Z   AZURE_HTTP_USER_AGENT: 
2025-10-16T19:37:00.4497499Z ##[endgroup]
