2025-10-16T19:37:00.4592879Z ##[group]Run az logout
2025-10-16T19:37:00.4593192Z [36;1maz logout[0m
2025-10-16T19:37:00.4622526Z shell: /usr/bin/bash -e ***0***
2025-10-16T19:37:00.4622839Z env:
2025-10-16T19:37:00.4623104Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:37:00.4623739Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:37:00.4624046Z   PYTHON_VERSION: 3.12
2025-10-16T19:37:00.4624383Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:37:00.4624881Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-10-16T19:37:00.4625360Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:37:00.4625809Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:37:00.4626256Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:37:00.4626694Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-10-16T19:37:00.4627246Z   AZURE_HTTP_USER_AGENT: 
2025-10-16T19:37:00.4627527Z ##[endgroup]
