2025-10-16T19:24:18.1840668Z Current runner version: '2.328.0'
2025-10-16T19:24:18.1926448Z ##[group]Runner Image Provisioner
2025-10-16T19:24:18.1928131Z Hosted Compute Agent
2025-10-16T19:24:18.1929348Z Version: 20250912.392
2025-10-16T19:24:18.1930930Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T19:24:18.1932468Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T19:24:18.1944437Z ##[endgroup]
2025-10-16T19:24:18.1945903Z ##[group]Operating System
2025-10-16T19:24:18.1947280Z Ubuntu
2025-10-16T19:24:18.1948510Z 24.04.3
2025-10-16T19:24:18.1949697Z LTS
2025-10-16T19:24:18.1950951Z ##[endgroup]
2025-10-16T19:24:18.1952213Z ##[group]Runner Image
2025-10-16T19:24:18.1953928Z Image: ubuntu-24.04
2025-10-16T19:24:18.1955317Z Version: 20250929.60.1
2025-10-16T19:24:18.1957706Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T19:24:18.1960776Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T19:24:18.1983666Z ##[endgroup]
2025-10-16T19:24:18.1986539Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T19:24:18.1989741Z Contents: read
2025-10-16T19:24:18.1991026Z Metadata: read
2025-10-16T19:24:18.1992345Z Packages: read
2025-10-16T19:24:18.1993775Z ##[endgroup]
2025-10-16T19:24:18.1997487Z Secret source: Actions
2025-10-16T19:24:18.1999293Z Prepare workflow directory
2025-10-16T19:24:18.2875012Z Prepare all required actions
2025-10-16T19:24:18.2931069Z Getting action download info
2025-10-16T19:24:18.7245437Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T19:24:18.8998623Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-10-16T19:24:18.9875863Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-10-16T19:24:19.3446446Z Download action repository 'azure/webapps-deploy@v3' (SHA:657f0700ea5214d56a0400d8ac5e8023c963d25d)
2025-10-16T19:24:22.5730497Z Complete job name: Déploiement sur Azure App Service
