2025-10-16T19:24:24.8652448Z ##[group]Run actions/setup-python@v5
2025-10-16T19:24:24.8652833Z with:
2025-10-16T19:24:24.8653097Z   python-version: 3.12
2025-10-16T19:24:24.8653745Z   check-latest: false
2025-10-16T19:24:24.8654112Z   token: ***
2025-10-16T19:24:24.8654380Z   update-environment: true
2025-10-16T19:24:24.8654673Z   allow-prereleases: false
2025-10-16T19:24:24.8655147Z   freethreaded: false
2025-10-16T19:24:24.8655400Z env:
2025-10-16T19:24:24.8655649Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:24:24.8656000Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:24:24.8656291Z   PYTHON_VERSION: 3.12
2025-10-16T19:24:24.8656546Z ##[endgroup]
2025-10-16T19:24:25.0331431Z ##[group]Installed versions
2025-10-16T19:24:25.0446412Z Successfully set up CPython (3.12.11)
2025-10-16T19:24:25.0448879Z ##[endgroup]
