2025-10-16T19:24:25.0558479Z ##[group]Run python -m pip install --upgrade pip
2025-10-16T19:24:25.0558977Z [36;1mpython -m pip install --upgrade pip[0m
2025-10-16T19:24:25.0559367Z [36;1mpip install -r requirements-api.txt[0m
2025-10-16T19:24:25.0743408Z shell: /usr/bin/bash -e ***0***
2025-10-16T19:24:25.0743754Z env:
2025-10-16T19:24:25.0744022Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:24:25.0744380Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:24:25.0744672Z   PYTHON_VERSION: 3.12
2025-10-16T19:24:25.0745001Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:24:25.0745500Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-10-16T19:24:25.0745954Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:24:25.0746379Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:24:25.0746795Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:24:25.0747210Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-10-16T19:24:25.0747606Z ##[endgroup]
2025-10-16T19:24:29.0205501Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages (25.2)
2025-10-16T19:24:29.6701330Z Collecting fastapi>=0.118.0 (from -r requirements-api.txt (line 6))
2025-10-16T19:24:29.7518541Z   Downloading fastapi-0.119.0-py3-none-any.whl.metadata (28 kB)
2025-10-16T19:24:29.7939958Z Collecting uvicorn>=0.23.0 (from uvicorn[standard]>=0.23.0->-r requirements-api.txt (line 7))
2025-10-16T19:24:29.8137080Z   Downloading uvicorn-0.37.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T19:24:29.8337629Z Collecting gunicorn>=21.2.0 (from -r requirements-api.txt (line 8))
2025-10-16T19:24:29.8534324Z   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-10-16T19:24:30.0399950Z Collecting numpy<2.0.0,>=1.26.0 (from -r requirements-api.txt (line 11))
2025-10-16T19:24:30.0597537Z   Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-10-16T19:24:30.1902045Z Collecting pandas>=2.0.0 (from -r requirements-api.txt (line 12))
2025-10-16T19:24:30.2099784Z   Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-10-16T19:24:30.3310006Z Collecting scikit-learn>=1.3.0 (from -r requirements-api.txt (line 13))
2025-10-16T19:24:30.3509850Z   Downloading scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-10-16T19:24:30.4196056Z Collecting tensorflow-cpu==2.20.0 (from -r requirements-api.txt (line 16))
2025-10-16T19:24:30.4393749Z   Downloading tensorflow_cpu-2.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.5 kB)
2025-10-16T19:24:30.4585146Z Collecting nltk>=3.9.0 (from -r requirements-api.txt (line 20))
2025-10-16T19:24:30.4780705Z   Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T19:24:30.5256828Z Collecting gensim>=4.3.2 (from -r requirements-api.txt (line 21))
2025-10-16T19:24:30.5454815Z   Downloading gensim-4.3.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.1 kB)
2025-10-16T19:24:30.5821245Z Collecting mlflow>=2.16.0 (from -r requirements-api.txt (line 24))
2025-10-16T19:24:30.6014710Z   Downloading mlflow-3.5.0-py3-none-any.whl.metadata (30 kB)
2025-10-16T19:24:30.6305564Z Collecting python-dotenv>=1.0.0 (from -r requirements-api.txt (line 27))
2025-10-16T19:24:30.6504514Z   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-10-16T19:24:30.6782184Z Collecting requests>=2.32.0 (from -r requirements-api.txt (line 28))
2025-10-16T19:24:30.6976909Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T19:24:30.8162833Z Collecting pydantic>=2.0.0 (from -r requirements-api.txt (line 29))
2025-10-16T19:24:30.8360280Z   Downloading pydantic-2.12.2-py3-none-any.whl.metadata (85 kB)
2025-10-16T19:24:30.8605214Z Collecting azure-monitor-opentelemetry>=1.6.0 (from -r requirements-api.txt (line 32))
2025-10-16T19:24:30.8800949Z   Downloading azure_monitor_opentelemetry-1.8.1-py3-none-any.whl.metadata (23 kB)
2025-10-16T19:24:30.9024330Z Collecting opentelemetry-instrumentation-fastapi>=0.48b0 (from -r requirements-api.txt (line 33))
2025-10-16T19:24:30.9215304Z   Downloading opentelemetry_instrumentation_fastapi-0.59b0-py3-none-any.whl.metadata (2.2 kB)
2025-10-16T19:24:30.9433581Z Collecting azure-identity>=1.17.0 (from -r requirements-api.txt (line 34))
2025-10-16T19:24:30.9628914Z   Downloading azure_identity-1.25.1-py3-none-any.whl.metadata (88 kB)
2025-10-16T19:24:30.9866841Z Collecting absl-py>=1.0.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.0060778Z   Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T19:24:31.0189461Z Collecting astunparse>=1.6.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.0383561Z   Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
2025-10-16T19:24:31.0695363Z Collecting flatbuffers>=24.3.25 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.0889630Z   Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
2025-10-16T19:24:31.1050693Z Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.1422490Z   Downloading gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
2025-10-16T19:24:31.1568562Z Collecting google_pasta>=0.1.1 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.1764717Z   Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
2025-10-16T19:24:31.1945844Z Collecting libclang>=13.0.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.2141622Z   Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
2025-10-16T19:24:31.2267684Z Collecting opt_einsum>=2.3.2 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.2462864Z   Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
2025-10-16T19:24:31.2639717Z Collecting packaging (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.2834462Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T19:24:31.4389948Z Collecting protobuf>=5.28.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.4586189Z   Downloading protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-10-16T19:24:31.5849261Z Collecting setuptools (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.6041154Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T19:24:31.6266323Z Collecting six>=1.12.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.6460637Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-10-16T19:24:31.6582818Z Collecting termcolor>=1.1.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.6778738Z   Downloading termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
2025-10-16T19:24:31.7007840Z Collecting typing_extensions>=3.6.6 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.7203771Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T19:24:31.8325812Z Collecting wrapt>=1.11.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:31.8522690Z   Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-10-16T19:24:32.3679454Z Collecting grpcio<2.0,>=1.24.3 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:32.3889551Z   Downloading grpcio-1.75.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2025-10-16T19:24:32.4105041Z Collecting tensorboard~=2.20.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:32.4298507Z   Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
2025-10-16T19:24:32.4574215Z Collecting keras>=3.10.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:32.4769598Z   Downloading keras-3.11.3-py3-none-any.whl.metadata (5.9 kB)
2025-10-16T19:24:32.5211246Z Collecting h5py>=3.11.0 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:32.5407273Z   Downloading h5py-3.15.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.0 kB)
2025-10-16T19:24:32.5654306Z Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:32.5848591Z   Downloading ml_dtypes-0.5.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
2025-10-16T19:24:32.6704565Z Collecting charset_normalizer<4,>=2 (from requests>=2.32.0->-r requirements-api.txt (line 28))
2025-10-16T19:24:32.6902784Z   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-16T19:24:32.7076894Z Collecting idna<4,>=2.5 (from requests>=2.32.0->-r requirements-api.txt (line 28))
2025-10-16T19:24:32.7277080Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T19:24:32.7565651Z Collecting urllib3<3,>=1.21.1 (from requests>=2.32.0->-r requirements-api.txt (line 28))
2025-10-16T19:24:32.7761702Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T19:24:32.7982806Z Collecting certifi>=2017.4.17 (from requests>=2.32.0->-r requirements-api.txt (line 28))
2025-10-16T19:24:32.8176486Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T19:24:32.8849979Z Collecting markdown>=2.6.8 (from tensorboard~=2.20.0->tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:32.9044517Z   Downloading markdown-3.9-py3-none-any.whl.metadata (5.1 kB)
2025-10-16T19:24:33.1182737Z Collecting pillow (from tensorboard~=2.20.0->tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:33.1379351Z   Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2025-10-16T19:24:33.2272216Z Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard~=2.20.0->tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:33.2466731Z   Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
2025-10-16T19:24:33.2701643Z Collecting werkzeug>=1.0.1 (from tensorboard~=2.20.0->tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:33.2895259Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T19:24:33.3207601Z Collecting starlette<0.49.0,>=0.40.0 (from fastapi>=0.118.0->-r requirements-api.txt (line 6))
2025-10-16T19:24:33.3409040Z   Downloading starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
2025-10-16T19:24:33.3939748Z Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->-r requirements-api.txt (line 29))
2025-10-16T19:24:33.4135056Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-10-16T19:24:34.1749293Z Collecting pydantic-core==2.41.4 (from pydantic>=2.0.0->-r requirements-api.txt (line 29))
2025-10-16T19:24:34.1947758Z   Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-10-16T19:24:34.2124935Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->-r requirements-api.txt (line 29))
2025-10-16T19:24:34.2319639Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T19:24:34.2554392Z Collecting anyio<5,>=3.6.2 (from starlette<0.49.0,>=0.40.0->fastapi>=0.118.0->-r requirements-api.txt (line 6))
2025-10-16T19:24:34.2749876Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-10-16T19:24:34.2965904Z Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi>=0.118.0->-r requirements-api.txt (line 6))
2025-10-16T19:24:34.3161267Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T19:24:34.3421494Z Collecting click>=7.0 (from uvicorn>=0.23.0->uvicorn[standard]>=0.23.0->-r requirements-api.txt (line 7))
2025-10-16T19:24:34.3616427Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T19:24:34.3767714Z Collecting h11>=0.8 (from uvicorn>=0.23.0->uvicorn[standard]>=0.23.0->-r requirements-api.txt (line 7))
2025-10-16T19:24:34.3964976Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-10-16T19:24:34.4142817Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements-api.txt (line 12))
2025-10-16T19:24:34.4339414Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-10-16T19:24:34.4722808Z Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements-api.txt (line 12))
2025-10-16T19:24:34.4917376Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-10-16T19:24:34.5075725Z Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements-api.txt (line 12))
2025-10-16T19:24:34.5269994Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-10-16T19:24:34.6642503Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements-api.txt (line 13))
2025-10-16T19:24:34.6839156Z   Downloading scipy-1.16.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
2025-10-16T19:24:34.7199654Z Collecting joblib>=1.2.0 (from scikit-learn>=1.3.0->-r requirements-api.txt (line 13))
2025-10-16T19:24:34.7393695Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-10-16T19:24:34.7510123Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->-r requirements-api.txt (line 13))
2025-10-16T19:24:34.7706810Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-10-16T19:24:35.1030692Z Collecting regex>=2021.8.3 (from nltk>=3.9.0->-r requirements-api.txt (line 20))
2025-10-16T19:24:35.1228782Z   Downloading regex-2025.9.18-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-10-16T19:24:35.1719125Z Collecting tqdm (from nltk>=3.9.0->-r requirements-api.txt (line 20))
2025-10-16T19:24:35.1905364Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-10-16T19:24:35.2162114Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements-api.txt (line 13))
2025-10-16T19:24:35.2358193Z   Downloading scipy-1.13.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
2025-10-16T19:24:35.2669624Z Collecting smart-open>=1.8.1 (from gensim>=4.3.2->-r requirements-api.txt (line 21))
2025-10-16T19:24:35.2862650Z   Downloading smart_open-7.3.1-py3-none-any.whl.metadata (24 kB)
2025-10-16T19:24:35.3521496Z Collecting mlflow-skinny==3.5.0 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:35.3715959Z   Downloading mlflow_skinny-3.5.0-py3-none-any.whl.metadata (31 kB)
2025-10-16T19:24:35.3902790Z Collecting mlflow-tracing==3.5.0 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:35.4095891Z   Downloading mlflow_tracing-3.5.0-py3-none-any.whl.metadata (19 kB)
2025-10-16T19:24:35.4313750Z Collecting Flask-CORS<7 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:35.4508200Z   Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
2025-10-16T19:24:35.5450135Z Collecting Flask<4 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:35.5647071Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T19:24:35.5963721Z Collecting alembic!=1.10.0,<2 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:35.6157885Z   Downloading alembic-1.17.0-py3-none-any.whl.metadata (7.2 kB)
2025-10-16T19:24:35.8019419Z Collecting cryptography<47,>=43.0.0 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:35.8221597Z   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-10-16T19:24:35.8487274Z Collecting docker<8,>=4.0.0 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:35.8685074Z   Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
2025-10-16T19:24:35.8935106Z Collecting fastmcp<3,>=2.0.0 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:35.9131008Z   Downloading fastmcp-2.12.4-py3-none-any.whl.metadata (19 kB)
2025-10-16T19:24:35.9367621Z Collecting graphene<4 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:35.9585188Z   Downloading graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
2025-10-16T19:24:36.0966828Z Collecting matplotlib<4 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.1164879Z   Downloading matplotlib-3.10.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-10-16T19:24:36.2137905Z Collecting pyarrow<22,>=4.0.0 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.2350384Z   Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
2025-10-16T19:24:36.5118765Z Collecting sqlalchemy<3,>=1.4.0 (from mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.5317559Z   Downloading sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
2025-10-16T19:24:36.5604270Z Collecting cachetools<7,>=5.0.0 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.5798268Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-10-16T19:24:36.6042400Z Collecting cloudpickle<4 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.6234872Z   Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
2025-10-16T19:24:36.6553066Z Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.6746978Z   Downloading databricks_sdk-0.68.0-py3-none-any.whl.metadata (39 kB)
2025-10-16T19:24:36.7219497Z Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.7415593Z   Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
2025-10-16T19:24:36.7817307Z Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.8011258Z   Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
2025-10-16T19:24:36.8259973Z Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.8454192Z   Downloading opentelemetry_api-1.38.0-py3-none-any.whl.metadata (1.5 kB)
2025-10-16T19:24:36.8681578Z Collecting opentelemetry-proto<3,>=1.9.0 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.8874889Z   Downloading opentelemetry_proto-1.38.0-py3-none-any.whl.metadata (2.3 kB)
2025-10-16T19:24:36.9105627Z Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:36.9299920Z   Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl.metadata (1.5 kB)
2025-10-16T19:24:37.0810704Z Collecting pyyaml<7,>=5.1 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.1026514Z   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-10-16T19:24:37.1283111Z Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.1479421Z   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T19:24:37.1863001Z Collecting Mako (from alembic!=1.10.0,<2->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.2062339Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T19:24:37.4105641Z Collecting cffi>=2.0.0 (from cryptography<47,>=43.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.4302946Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-10-16T19:24:37.4862697Z Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.5059762Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2025-10-16T19:24:37.5778833Z Collecting authlib>=1.5.2 (from fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.5982207Z   Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
2025-10-16T19:24:37.6251217Z Collecting cyclopts>=3.0.0 (from fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.6451767Z   Downloading cyclopts-3.24.0-py3-none-any.whl.metadata (11 kB)
2025-10-16T19:24:37.6611453Z Collecting exceptiongroup>=1.2.2 (from fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.6809726Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-10-16T19:24:37.6995086Z Collecting httpx>=0.28.1 (from fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.7189410Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-10-16T19:24:37.7364051Z Collecting mcp<2.0.0,>=1.12.4 (from fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.7558434Z   Downloading mcp-1.18.0-py3-none-any.whl.metadata (80 kB)
2025-10-16T19:24:37.7886718Z Collecting openapi-core>=0.19.5 (from fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.8079415Z   Downloading openapi_core-0.19.5-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T19:24:37.8238167Z Collecting openapi-pydantic>=0.5.1 (from fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.8435476Z   Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
2025-10-16T19:24:37.8809830Z Collecting pyperclip>=1.9.0 (from fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.9007185Z   Downloading pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
2025-10-16T19:24:37.9407867Z Collecting rich>=13.9.4 (from fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:37.9601271Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-10-16T19:24:37.9804262Z Collecting blinker>=1.9.0 (from Flask<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.0000538Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T19:24:38.0156206Z Collecting itsdangerous>=2.2.0 (from Flask<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.0351151Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T19:24:38.0500432Z Collecting jinja2>=3.1.2 (from Flask<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.0693633Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T19:24:38.1243423Z Collecting markupsafe>=2.1.1 (from Flask<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.1441455Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-10-16T19:24:38.1759890Z Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.1953866Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2025-10-16T19:24:38.2093496Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.2287630Z   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2025-10-16T19:24:38.2546682Z Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.2740503Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-10-16T19:24:38.2910154Z Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.3104762Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-10-16T19:24:38.3336021Z Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.3531255Z   Downloading graphql_core-3.2.6-py3-none-any.whl.metadata (11 kB)
2025-10-16T19:24:38.3666774Z Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.3860074Z   Downloading graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
2025-10-16T19:24:38.4219984Z Collecting zipp>=3.20 (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.4416291Z   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2025-10-16T19:24:38.5098526Z Collecting contourpy>=1.0.1 (from matplotlib<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:38.8185434Z   Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
2025-10-16T19:24:39.0087216Z Collecting cycler>=0.10 (from matplotlib<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.0284545Z   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2025-10-16T19:24:39.1780337Z Collecting fonttools>=4.22.0 (from matplotlib<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.1978691Z   Downloading fonttools-4.60.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (112 kB)
2025-10-16T19:24:39.2710336Z Collecting kiwisolver>=1.3.1 (from matplotlib<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.2905458Z   Downloading kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
2025-10-16T19:24:39.3398632Z Collecting pyparsing>=3 (from matplotlib<4->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.3593949Z   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-10-16T19:24:39.3785797Z Collecting httpx-sse>=0.4 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.3982526Z   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
2025-10-16T19:24:39.4295687Z Collecting jsonschema>=4.20.0 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.4492550Z   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-10-16T19:24:39.4668092Z Collecting pydantic-settings>=2.5.2 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.4864119Z   Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T19:24:39.5132633Z Collecting python-multipart>=0.0.9 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.5328654Z   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-10-16T19:24:39.5497126Z Collecting sse-starlette>=1.6.1 (from mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.5690240Z   Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
2025-10-16T19:24:39.6660981Z Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.6858915Z   Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)
2025-10-16T19:24:39.7263129Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.5.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.7460136Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T19:24:39.8699349Z Collecting greenlet>=1 (from sqlalchemy<3,>=1.4.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:39.8897211Z   Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-10-16T19:24:39.9231769Z Collecting azure-core<2.0.0,>=1.28.0 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:39.9427831Z   Downloading azure_core-1.36.0-py3-none-any.whl.metadata (47 kB)
2025-10-16T19:24:39.9597725Z Collecting azure-core-tracing-opentelemetry~=1.0.0b11 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:39.9794720Z   Downloading azure_core_tracing_opentelemetry-1.0.0b12-py3-none-any.whl.metadata (11 kB)
2025-10-16T19:24:39.9987009Z Collecting azure-monitor-opentelemetry-exporter~=1.0.0b41 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.0181087Z   Downloading azure_monitor_opentelemetry_exporter-1.0.0b44-py2.py3-none-any.whl.metadata (33 kB)
2025-10-16T19:24:40.0459652Z Collecting opentelemetry-instrumentation-django~=0.57b0 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.0654323Z   Downloading opentelemetry_instrumentation_django-0.59b0-py3-none-any.whl.metadata (2.3 kB)
2025-10-16T19:24:40.0912827Z Collecting opentelemetry-instrumentation-flask~=0.57b0 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.1109585Z   Downloading opentelemetry_instrumentation_flask-0.59b0-py3-none-any.whl.metadata (2.2 kB)
2025-10-16T19:24:40.1339000Z Collecting opentelemetry-instrumentation-psycopg2~=0.57b0 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.1535784Z   Downloading opentelemetry_instrumentation_psycopg2-0.59b0-py3-none-any.whl.metadata (2.1 kB)
2025-10-16T19:24:40.1744237Z Collecting opentelemetry-instrumentation-requests~=0.57b0 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.1942275Z   Downloading opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T19:24:40.2140336Z Collecting opentelemetry-instrumentation-urllib~=0.57b0 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.2335331Z   Downloading opentelemetry_instrumentation_urllib-0.59b0-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T19:24:40.2537243Z Collecting opentelemetry-instrumentation-urllib3~=0.57b0 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.2733067Z   Downloading opentelemetry_instrumentation_urllib3-0.59b0-py3-none-any.whl.metadata (4.2 kB)
2025-10-16T19:24:40.2837469Z Collecting opentelemetry-resource-detector-azure~=0.1.5 (from azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.3034141Z   Downloading opentelemetry_resource_detector_azure-0.1.5-py3-none-any.whl.metadata (5.3 kB)
2025-10-16T19:24:40.3295726Z Collecting opentelemetry-instrumentation-asgi==0.59b0 (from opentelemetry-instrumentation-fastapi>=0.48b0->-r requirements-api.txt (line 33))
2025-10-16T19:24:40.3490742Z   Downloading opentelemetry_instrumentation_asgi-0.59b0-py3-none-any.whl.metadata (2.0 kB)
2025-10-16T19:24:40.3710044Z Collecting opentelemetry-instrumentation==0.59b0 (from opentelemetry-instrumentation-fastapi>=0.48b0->-r requirements-api.txt (line 33))
2025-10-16T19:24:40.3904051Z   Downloading opentelemetry_instrumentation-0.59b0-py3-none-any.whl.metadata (7.1 kB)
2025-10-16T19:24:40.4082960Z Collecting opentelemetry-util-http==0.59b0 (from opentelemetry-instrumentation-fastapi>=0.48b0->-r requirements-api.txt (line 33))
2025-10-16T19:24:40.4278730Z   Downloading opentelemetry_util_http-0.59b0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T19:24:40.4707120Z Collecting asgiref~=3.0 (from opentelemetry-instrumentation-asgi==0.59b0->opentelemetry-instrumentation-fastapi>=0.48b0->-r requirements-api.txt (line 33))
2025-10-16T19:24:40.4903997Z   Downloading asgiref-3.10.0-py3-none-any.whl.metadata (9.3 kB)
2025-10-16T19:24:40.5325688Z Collecting fixedint==0.1.6 (from azure-monitor-opentelemetry-exporter~=1.0.0b41->azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.5526342Z   Downloading fixedint-0.1.6-py3-none-any.whl.metadata (4.8 kB)
2025-10-16T19:24:40.5754429Z Collecting msrest>=0.6.10 (from azure-monitor-opentelemetry-exporter~=1.0.0b41->azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.5949097Z   Downloading msrest-0.7.1-py3-none-any.whl.metadata (21 kB)
2025-10-16T19:24:40.6971438Z Collecting psutil<8,>=5.9 (from azure-monitor-opentelemetry-exporter~=1.0.0b41->azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.7176166Z   Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
2025-10-16T19:24:40.7755521Z Collecting msal>=1.30.0 (from azure-identity>=1.17.0->-r requirements-api.txt (line 34))
2025-10-16T19:24:40.7951459Z   Downloading msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2025-10-16T19:24:40.8083523Z Collecting msal-extensions>=1.2.0 (from azure-identity>=1.17.0->-r requirements-api.txt (line 34))
2025-10-16T19:24:40.8277639Z   Downloading msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2025-10-16T19:24:40.8506803Z Collecting opentelemetry-instrumentation-wsgi==0.59b0 (from opentelemetry-instrumentation-django~=0.57b0->azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:40.8700829Z   Downloading opentelemetry_instrumentation_wsgi-0.59b0-py3-none-any.whl.metadata (2.1 kB)
2025-10-16T19:24:41.0205202Z Collecting opentelemetry-instrumentation-dbapi==0.59b0 (from opentelemetry-instrumentation-psycopg2~=0.57b0->azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:41.0399258Z   Downloading opentelemetry_instrumentation_dbapi-0.59b0-py3-none-any.whl.metadata (2.0 kB)
2025-10-16T19:24:41.0996916Z Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:41.1191175Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-16T19:24:41.1495832Z Collecting pycparser (from cffi>=2.0.0->cryptography<47,>=43.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:41.1690914Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-10-16T19:24:41.2058783Z Collecting attrs>=23.1.0 (from cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:41.2257665Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-10-16T19:24:41.2428600Z Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:41.2726062Z   Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
2025-10-16T19:24:41.3056526Z Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:41.3251614Z   Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
2025-10-16T19:24:41.3460798Z Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:41.3655675Z   Downloading docutils-0.22.2-py3-none-any.whl.metadata (15 kB)
2025-10-16T19:24:41.4286715Z Collecting httpcore==1.* (from httpx>=0.28.1->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:41.4482067Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-10-16T19:24:41.4898615Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:41.5094834Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T19:24:41.5345079Z Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:41.5538023Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-10-16T19:24:41.8153106Z Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:41.8351878Z   Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2025-10-16T19:24:41.8619904Z Collecting namex (from keras>=3.10.0->tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:41.8813972Z   Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
2025-10-16T19:24:41.9552570Z Collecting optree (from keras>=3.10.0->tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:41.9749234Z   Downloading optree-0.17.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (33 kB)
2025-10-16T19:24:42.0234306Z Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal>=1.30.0->azure-identity>=1.17.0->-r requirements-api.txt (line 34))
2025-10-16T19:24:42.0427995Z   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-16T19:24:42.1442132Z Collecting isodate>=0.6.0 (from msrest>=0.6.10->azure-monitor-opentelemetry-exporter~=1.0.0b41->azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:42.1636607Z   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-10-16T19:24:42.1795734Z Collecting requests-oauthlib>=0.5.0 (from msrest>=0.6.10->azure-monitor-opentelemetry-exporter~=1.0.0b41->azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:42.1989512Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-10-16T19:24:42.2367218Z Collecting jsonschema-path<0.4.0,>=0.3.1 (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.2562023Z   Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
2025-10-16T19:24:42.2741984Z Collecting more-itertools (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.2938429Z   Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
2025-10-16T19:24:42.3098870Z Collecting openapi-schema-validator<0.7.0,>=0.6.0 (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.3296559Z   Downloading openapi_schema_validator-0.6.3-py3-none-any.whl.metadata (5.4 kB)
2025-10-16T19:24:42.3457435Z Collecting openapi-spec-validator<0.8.0,>=0.7.1 (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.3651031Z   Downloading openapi_spec_validator-0.7.2-py3-none-any.whl.metadata (5.7 kB)
2025-10-16T19:24:42.3780323Z Collecting parse (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.4474584Z   Downloading parse-1.20.2-py2.py3-none-any.whl.metadata (22 kB)
2025-10-16T19:24:42.4574439Z Collecting werkzeug>=1.0.1 (from tensorboard~=2.20.0->tensorflow-cpu==2.20.0->-r requirements-api.txt (line 16))
2025-10-16T19:24:42.4769256Z   Downloading werkzeug-3.1.1-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T19:24:42.4928870Z Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.5133400Z   Downloading pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
2025-10-16T19:24:42.5236381Z Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.5432892Z   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
2025-10-16T19:24:42.5754697Z Collecting rfc3339-validator (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.5957707Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2025-10-16T19:24:42.6381107Z Collecting lazy-object-proxy<2.0.0,>=1.7.1 (from openapi-spec-validator<0.8.0,>=0.7.1->openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.6580677Z   Downloading lazy_object_proxy-1.12.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (5.1 kB)
2025-10-16T19:24:42.7606276Z Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.7802298Z   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
2025-10-16T19:24:42.7990075Z Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.8183992Z   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-10-16T19:24:42.8609510Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.5.0->msrest>=0.6.10->azure-monitor-opentelemetry-exporter~=1.0.0b41->azure-monitor-opentelemetry>=1.6.0->-r requirements-api.txt (line 32))
2025-10-16T19:24:42.8804207Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-10-16T19:24:42.9057324Z Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.9276122Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-10-16T19:24:42.9525180Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:42.9718691Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T19:24:42.9896636Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp<3,>=2.0.0->mlflow>=2.16.0->-r requirements-api.txt (line 24))
2025-10-16T19:24:43.0091388Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T19:24:43.0891309Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.23.0->-r requirements-api.txt (line 7))
2025-10-16T19:24:43.1086412Z   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2025-10-16T19:24:43.1529700Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.23.0->-r requirements-api.txt (line 7))
2025-10-16T19:24:43.1725780Z   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-10-16T19:24:43.2488369Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.23.0->-r requirements-api.txt (line 7))
2025-10-16T19:24:43.2685586Z   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-10-16T19:24:43.3548996Z Collecting websockets>=10.4 (from uvicorn[standard]>=0.23.0->-r requirements-api.txt (line 7))
2025-10-16T19:24:43.3747515Z   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-10-16T19:24:43.4640008Z Downloading tensorflow_cpu-2.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (259.0 MB)
2025-10-16T19:24:46.8114778Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 259.0/259.0 MB 77.8 MB/s  0:00:03
2025-10-16T19:24:46.8315187Z Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-10-16T19:24:46.9299049Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 MB 185.2 MB/s  0:00:00
2025-10-16T19:24:46.9691067Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T19:24:46.9910260Z Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-10-16T19:24:47.0134600Z Downloading grpcio-1.75.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.4 MB)
2025-10-16T19:24:47.0508438Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 178.7 MB/s  0:00:00
2025-10-16T19:24:47.0707417Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T19:24:47.0933540Z Downloading ml_dtypes-0.5.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.9 MB)
2025-10-16T19:24:47.1237654Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 170.3 MB/s  0:00:00
2025-10-16T19:24:47.1435733Z Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
2025-10-16T19:24:47.1771967Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 175.8 MB/s  0:00:00
2025-10-16T19:24:47.1971941Z Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
2025-10-16T19:24:47.2366207Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 173.5 MB/s  0:00:00
2025-10-16T19:24:47.2566575Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T19:24:47.2784415Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T19:24:47.3008268Z Downloading fastapi-0.119.0-py3-none-any.whl (107 kB)
2025-10-16T19:24:47.3230641Z Downloading pydantic-2.12.2-py3-none-any.whl (460 kB)
2025-10-16T19:24:47.3471575Z Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-10-16T19:24:47.3598233Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 185.7 MB/s  0:00:00
2025-10-16T19:24:47.3800782Z Downloading starlette-0.48.0-py3-none-any.whl (73 kB)
2025-10-16T19:24:47.4020416Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-10-16T19:24:47.4240187Z Downloading uvicorn-0.37.0-py3-none-any.whl (67 kB)
2025-10-16T19:24:47.4459824Z Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-10-16T19:24:47.4702050Z Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
2025-10-16T19:24:47.5397772Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 184.0 MB/s  0:00:00
2025-10-16T19:24:47.6165616Z Downloading scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.5 MB)
2025-10-16T19:24:47.6931414Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 125.6 MB/s  0:00:00
2025-10-16T19:24:47.7146482Z Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
2025-10-16T19:24:47.7286346Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 114.2 MB/s  0:00:00
2025-10-16T19:24:47.7488764Z Downloading gensim-4.3.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26.6 MB)
2025-10-16T19:24:47.8985405Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.6/26.6 MB 179.6 MB/s  0:00:00
2025-10-16T19:24:47.9187389Z Downloading scipy-1.13.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.2 MB)
2025-10-16T19:24:48.1376300Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.2/38.2 MB 176.3 MB/s  0:00:00
2025-10-16T19:24:48.1578334Z Downloading mlflow-3.5.0-py3-none-any.whl (8.8 MB)
2025-10-16T19:24:48.2178026Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 150.9 MB/s  0:00:00
2025-10-16T19:24:48.2399166Z Downloading mlflow_skinny-3.5.0-py3-none-any.whl (2.3 MB)
2025-10-16T19:24:48.2896368Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 110.3 MB/s  0:00:00
2025-10-16T19:24:48.3099051Z Downloading mlflow_tracing-3.5.0-py3-none-any.whl (1.3 MB)
2025-10-16T19:24:48.3240509Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 93.6 MB/s  0:00:00
2025-10-16T19:24:48.3442535Z Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-10-16T19:24:48.3659525Z Downloading alembic-1.17.0-py3-none-any.whl (247 kB)
2025-10-16T19:24:48.3884775Z Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-10-16T19:24:48.4098166Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T19:24:48.4315543Z Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
2025-10-16T19:24:48.4529813Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-10-16T19:24:48.4812088Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 170.7 MB/s  0:00:00
2025-10-16T19:24:48.5017606Z Downloading databricks_sdk-0.68.0-py3-none-any.whl (738 kB)
2025-10-16T19:24:48.5079900Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 738.2/738.2 kB 117.8 MB/s  0:00:00
2025-10-16T19:24:48.5280767Z Downloading docker-7.1.0-py3-none-any.whl (147 kB)
2025-10-16T19:24:48.5502669Z Downloading fastmcp-2.12.4-py3-none-any.whl (329 kB)
2025-10-16T19:24:48.5762435Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T19:24:48.5983192Z Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
2025-10-16T19:24:48.6205176Z Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
2025-10-16T19:24:48.6425968Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-10-16T19:24:48.6655946Z Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2025-10-16T19:24:48.6881320Z Downloading graphene-3.4.3-py2.py3-none-any.whl (114 kB)
2025-10-16T19:24:48.7106280Z Downloading graphql_core-3.2.6-py3-none-any.whl (203 kB)
2025-10-16T19:24:48.7327481Z Downloading graphql_relay-3.2.0-py3-none-any.whl (16 kB)
2025-10-16T19:24:48.7542926Z Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
2025-10-16T19:24:48.7761175Z Downloading matplotlib-3.10.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
2025-10-16T19:24:48.8314521Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 160.5 MB/s  0:00:00
2025-10-16T19:24:48.8518018Z Downloading mcp-1.18.0-py3-none-any.whl (168 kB)
2025-10-16T19:24:48.8892286Z Downloading opentelemetry_api-1.38.0-py3-none-any.whl (65 kB)
2025-10-16T19:24:48.9106910Z Downloading opentelemetry_proto-1.38.0-py3-none-any.whl (72 kB)
2025-10-16T19:24:48.9320873Z Downloading opentelemetry_sdk-1.38.0-py3-none-any.whl (132 kB)
2025-10-16T19:24:48.9545550Z Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl (207 kB)
2025-10-16T19:24:48.9779877Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T19:24:49.0005412Z Downloading protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2025-10-16T19:24:49.0230814Z Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl (42.8 MB)
2025-10-16T19:24:49.2496394Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 MB 190.4 MB/s  0:00:00
2025-10-16T19:24:49.2691868Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-10-16T19:24:49.2919564Z Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-10-16T19:24:49.2993877Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 111.5 MB/s  0:00:00
2025-10-16T19:24:49.3207149Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-10-16T19:24:49.3534347Z Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2025-10-16T19:24:49.3758191Z Downloading sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-10-16T19:24:49.3947674Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 184.6 MB/s  0:00:00
2025-10-16T19:24:49.4144394Z Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
2025-10-16T19:24:49.4357818Z Downloading azure_monitor_opentelemetry-1.8.1-py3-none-any.whl (27 kB)
2025-10-16T19:24:49.4595374Z Downloading opentelemetry_instrumentation_fastapi-0.59b0-py3-none-any.whl (13 kB)
2025-10-16T19:24:49.4808194Z Downloading opentelemetry_instrumentation-0.59b0-py3-none-any.whl (33 kB)
2025-10-16T19:24:49.5022826Z Downloading opentelemetry_instrumentation_asgi-0.59b0-py3-none-any.whl (16 kB)
2025-10-16T19:24:49.5236006Z Downloading opentelemetry_util_http-0.59b0-py3-none-any.whl (7.6 kB)
2025-10-16T19:24:49.5448100Z Downloading asgiref-3.10.0-py3-none-any.whl (24 kB)
2025-10-16T19:24:49.5668882Z Downloading azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-10-16T19:24:49.5888167Z Downloading azure_core_tracing_opentelemetry-1.0.0b12-py3-none-any.whl (11 kB)
2025-10-16T19:24:49.6114919Z Downloading azure_monitor_opentelemetry_exporter-1.0.0b44-py2.py3-none-any.whl (198 kB)
2025-10-16T19:24:49.6335389Z Downloading fixedint-0.1.6-py3-none-any.whl (12 kB)
2025-10-16T19:24:49.6549004Z Downloading azure_identity-1.25.1-py3-none-any.whl (191 kB)
2025-10-16T19:24:49.6777045Z Downloading opentelemetry_instrumentation_django-0.59b0-py3-none-any.whl (19 kB)
2025-10-16T19:24:49.6989898Z Downloading opentelemetry_instrumentation_wsgi-0.59b0-py3-none-any.whl (14 kB)
2025-10-16T19:24:49.7201452Z Downloading opentelemetry_instrumentation_flask-0.59b0-py3-none-any.whl (14 kB)
2025-10-16T19:24:49.7424820Z Downloading opentelemetry_instrumentation_psycopg2-0.59b0-py3-none-any.whl (10 kB)
2025-10-16T19:24:49.7637552Z Downloading opentelemetry_instrumentation_dbapi-0.59b0-py3-none-any.whl (13 kB)
2025-10-16T19:24:49.7850031Z Downloading opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl (12 kB)
2025-10-16T19:24:49.8066997Z Downloading opentelemetry_instrumentation_urllib-0.59b0-py3-none-any.whl (12 kB)
2025-10-16T19:24:49.8280369Z Downloading opentelemetry_instrumentation_urllib3-0.59b0-py3-none-any.whl (13 kB)
2025-10-16T19:24:49.8492628Z Downloading opentelemetry_resource_detector_azure-0.1.5-py3-none-any.whl (14 kB)
2025-10-16T19:24:49.8708627Z Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (291 kB)
2025-10-16T19:24:49.8933908Z Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
2025-10-16T19:24:49.9148559Z Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
2025-10-16T19:24:49.9365835Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-10-16T19:24:49.9578903Z Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
2025-10-16T19:24:49.9791520Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-10-16T19:24:50.0004167Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-16T19:24:50.0222072Z Downloading authlib-1.6.5-py2.py3-none-any.whl (243 kB)
2025-10-16T19:24:50.0444572Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T19:24:50.0658677Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T19:24:50.0888810Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2025-10-16T19:24:50.1114177Z Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
2025-10-16T19:24:50.1345372Z Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
2025-10-16T19:24:50.1557564Z Downloading cyclopts-3.24.0-py3-none-any.whl (86 kB)
2025-10-16T19:24:50.1773539Z Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
2025-10-16T19:24:50.1986575Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-10-16T19:24:50.2202059Z Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
2025-10-16T19:24:50.2417415Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-10-16T19:24:50.2629243Z Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
2025-10-16T19:24:50.2849508Z Downloading fonttools-4.60.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.9 MB)
2025-10-16T19:24:50.3167794Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 167.7 MB/s  0:00:00
2025-10-16T19:24:50.3361273Z Downloading gast-0.6.0-py3-none-any.whl (21 kB)
2025-10-16T19:24:50.3574022Z Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
2025-10-16T19:24:50.3796033Z Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-10-16T19:24:50.3855209Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 107.0 MB/s  0:00:00
2025-10-16T19:24:50.4049280Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-10-16T19:24:50.4264797Z Downloading h5py-3.15.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.1 MB)
2025-10-16T19:24:50.4568439Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 174.9 MB/s  0:00:00
2025-10-16T19:24:50.4764447Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-10-16T19:24:50.4985274Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-10-16T19:24:50.5201979Z Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
2025-10-16T19:24:50.5415299Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T19:24:50.5630439Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T19:24:50.5852366Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-10-16T19:24:50.6081851Z Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-10-16T19:24:50.6299476Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-10-16T19:24:50.6517245Z Downloading keras-3.11.3-py3-none-any.whl (1.4 MB)
2025-10-16T19:24:50.6617508Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 164.4 MB/s  0:00:00
2025-10-16T19:24:50.6820562Z Downloading kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
2025-10-16T19:24:50.6926322Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 160.4 MB/s  0:00:00
2025-10-16T19:24:50.7128138Z Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
2025-10-16T19:24:50.8624739Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.5/24.5 MB 167.3 MB/s  0:00:00
2025-10-16T19:24:50.8815110Z Downloading markdown-3.9-py3-none-any.whl (107 kB)
2025-10-16T19:24:50.9075965Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-10-16T19:24:50.9292408Z Downloading msal-1.34.0-py3-none-any.whl (116 kB)
2025-10-16T19:24:50.9510995Z Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-10-16T19:24:50.9725057Z Downloading msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-10-16T19:24:50.9938787Z Downloading msrest-0.7.1-py3-none-any.whl (85 kB)
2025-10-16T19:24:51.0156161Z Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-10-16T19:24:51.0369772Z Downloading openapi_core-0.19.5-py3-none-any.whl (106 kB)
2025-10-16T19:24:51.0589941Z Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
2025-10-16T19:24:51.0802253Z Downloading openapi_schema_validator-0.6.3-py3-none-any.whl (8.8 kB)
2025-10-16T19:24:51.1015515Z Downloading openapi_spec_validator-0.7.2-py3-none-any.whl (39 kB)
2025-10-16T19:24:51.1233583Z Downloading lazy_object_proxy-1.12.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (71 kB)
2025-10-16T19:24:51.1446926Z Downloading pathable-0.4.4-py3-none-any.whl (9.6 kB)
2025-10-16T19:24:51.1659606Z Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
2025-10-16T19:24:51.1873777Z Downloading werkzeug-3.1.1-py3-none-any.whl (224 kB)
2025-10-16T19:24:51.2096185Z Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
2025-10-16T19:24:51.2312064Z Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
2025-10-16T19:24:51.2528691Z Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2025-10-16T19:24:51.2925563Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 184.6 MB/s  0:00:00
2025-10-16T19:24:51.3121355Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-10-16T19:24:51.3338376Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-10-16T19:24:51.3558987Z Downloading pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
2025-10-16T19:24:51.3771765Z Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
2025-10-16T19:24:51.3988387Z Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-10-16T19:24:51.4215609Z Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-10-16T19:24:51.4432725Z Downloading pyperclip-1.11.0-py3-none-any.whl (11 kB)
2025-10-16T19:24:51.4646924Z Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-10-16T19:24:51.4864730Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-10-16T19:24:51.5103746Z Downloading regex-2025.9.18-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (802 kB)
2025-10-16T19:24:51.5167047Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 802.0/802.0 kB 132.9 MB/s  0:00:00
2025-10-16T19:24:51.5364801Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-10-16T19:24:51.5578570Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-10-16T19:24:51.5797652Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2025-10-16T19:24:51.6023776Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-10-16T19:24:51.6113777Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 175.5 MB/s  0:00:00
2025-10-16T19:24:51.6310268Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-10-16T19:24:51.6528535Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-10-16T19:24:51.6744006Z Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
2025-10-16T19:24:51.6977240Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T19:24:51.7058339Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 161.0 MB/s  0:00:00
2025-10-16T19:24:51.7254891Z Downloading smart_open-7.3.1-py3-none-any.whl (61 kB)
2025-10-16T19:24:51.7468268Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-10-16T19:24:51.7679210Z Downloading sse_starlette-3.0.2-py3-none-any.whl (11 kB)
2025-10-16T19:24:51.7890436Z Downloading termcolor-3.1.0-py3-none-any.whl (7.7 kB)
2025-10-16T19:24:51.8103580Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-10-16T19:24:51.8317193Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-10-16T19:24:51.8534127Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-10-16T19:24:51.8769194Z Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
2025-10-16T19:24:51.9005566Z Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-10-16T19:24:51.9309331Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 164.4 MB/s  0:00:00
2025-10-16T19:24:51.9505842Z Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2025-10-16T19:24:51.9740587Z Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-10-16T19:24:51.9969154Z Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2025-10-16T19:24:52.0182914Z Downloading docutils-0.22.2-py3-none-any.whl (632 kB)
2025-10-16T19:24:52.0540079Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 632.7/632.7 kB 70.7 MB/s  0:00:00
2025-10-16T19:24:52.0736544Z Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2025-10-16T19:24:52.0955280Z Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
2025-10-16T19:24:52.1172663Z Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
2025-10-16T19:24:52.1389052Z Downloading optree-0.17.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (408 kB)
2025-10-16T19:24:52.1616781Z Downloading parse-1.20.2-py2.py3-none-any.whl (20 kB)
2025-10-16T19:24:52.1831508Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-10-16T19:24:52.2049217Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2025-10-16T19:24:52.2266727Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-10-16T19:24:53.2829466Z Installing collected packages: pytz, pyperclip, parse, namex, libclang, flatbuffers, fixedint, zipp, wrapt, wheel, websockets, uvloop, urllib3, tzdata, typing_extensions, tqdm, threadpoolctl, termcolor, tensorboard-data-server, sqlparse, sniffio, smmap, six, setuptools, rpds-py, regex, pyyaml, python-multipart, python-dotenv, pyparsing, PyJWT, pygments, pycparser, pyasn1, pyarrow, psutil, protobuf, pillow, pathable, packaging, opt_einsum, opentelemetry-util-http, oauthlib, numpy, more-itertools, mdurl, markupsafe, markdown, lazy-object-proxy, kiwisolver, joblib, itsdangerous, isodate, idna, httpx-sse, httptools, h11, greenlet, graphql-core, gast, fonttools, docutils, docstring-parser, dnspython, cycler, cloudpickle, click, charset_normalizer, certifi, cachetools, blinker, attrs, asgiref, annotated-types, absl-py, werkzeug, uvicorn, typing-inspection, sqlalchemy, smart-open, scipy, rsa, rfc3339-validator, requests, referencing, python-dateutil, pydantic-core, pyasn1-modules, optree, opentelemetry-proto, nltk, ml_dtypes, markdown-it-py, Mako, jinja2, importlib_metadata, httpcore, h5py, gunicorn, grpcio, graphql-relay, google_pasta, gitdb, exceptiongroup, email-validator, contourpy, cffi, astunparse, anyio, watchfiles, tensorboard, starlette, sse-starlette, scikit-learn, rich, requests-oauthlib, pydantic, pandas, opentelemetry-api, matplotlib, jsonschema-specifications, jsonschema-path, httpx, graphene, google-auth, gitpython, gensim, Flask, docker, cryptography, azure-core, alembic, rich-rst, pydantic-settings, opentelemetry-semantic-conventions, openapi-pydantic, msrest, keras, jsonschema, Flask-CORS, fastapi, databricks-sdk, azure-core-tracing-opentelemetry, authlib, tensorflow-cpu, opentelemetry-sdk, opentelemetry-instrumentation, openapi-schema-validator, msal, mcp, cyclopts, opentelemetry-resource-detector-azure, opentelemetry-instrumentation-wsgi, opentelemetry-instrumentation-urllib3, opentelemetry-instrumentation-urllib, opentelemetry-instrumentation-requests, opentelemetry-instrumentation-dbapi, opentelemetry-instrumentation-asgi, openapi-spec-validator, msal-extensions, mlflow-tracing, mlflow-skinny, opentelemetry-instrumentation-psycopg2, opentelemetry-instrumentation-flask, opentelemetry-instrumentation-fastapi, opentelemetry-instrumentation-django, openapi-core, azure-identity, fastmcp, azure-monitor-opentelemetry-exporter, mlflow, azure-monitor-opentelemetry
2025-10-16T19:25:40.0278645Z 
2025-10-16T19:25:40.0432343Z Successfully installed Flask-3.1.2 Flask-CORS-6.0.1 Mako-1.3.10 PyJWT-2.10.1 absl-py-2.3.1 alembic-1.17.0 annotated-types-0.7.0 anyio-4.11.0 asgiref-3.10.0 astunparse-1.6.3 attrs-25.4.0 authlib-1.6.5 azure-core-1.36.0 azure-core-tracing-opentelemetry-1.0.0b12 azure-identity-1.25.1 azure-monitor-opentelemetry-1.8.1 azure-monitor-opentelemetry-exporter-1.0.0b44 blinker-1.9.0 cachetools-6.2.1 certifi-2025.10.5 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.0 cloudpickle-3.1.1 contourpy-1.3.3 cryptography-46.0.3 cycler-0.12.1 cyclopts-3.24.0 databricks-sdk-0.68.0 dnspython-2.8.0 docker-7.1.0 docstring-parser-0.17.0 docutils-0.22.2 email-validator-2.3.0 exceptiongroup-1.3.0 fastapi-0.119.0 fastmcp-2.12.4 fixedint-0.1.6 flatbuffers-25.9.23 fonttools-4.60.1 gast-0.6.0 gensim-4.3.3 gitdb-4.0.12 gitpython-3.1.45 google-auth-2.41.1 google_pasta-0.2.0 graphene-3.4.3 graphql-core-3.2.6 graphql-relay-3.2.0 greenlet-3.2.4 grpcio-1.75.1 gunicorn-23.0.0 h11-0.16.0 h5py-3.15.1 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 importlib_metadata-8.7.0 isodate-0.7.2 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.2 jsonschema-4.25.1 jsonschema-path-0.3.4 jsonschema-specifications-2025.9.1 keras-3.11.3 kiwisolver-1.4.9 lazy-object-proxy-1.12.0 libclang-18.1.1 markdown-3.9 markdown-it-py-4.0.0 markupsafe-3.0.3 matplotlib-3.10.7 mcp-1.18.0 mdurl-0.1.2 ml_dtypes-0.5.3 mlflow-3.5.0 mlflow-skinny-3.5.0 mlflow-tracing-3.5.0 more-itertools-10.8.0 msal-1.34.0 msal-extensions-1.3.1 msrest-0.7.1 namex-0.1.0 nltk-3.9.2 numpy-1.26.4 oauthlib-3.3.1 openapi-core-0.19.5 openapi-pydantic-0.5.1 openapi-schema-validator-0.6.3 openapi-spec-validator-0.7.2 opentelemetry-api-1.38.0 opentelemetry-instrumentation-0.59b0 opentelemetry-instrumentation-asgi-0.59b0 opentelemetry-instrumentation-dbapi-0.59b0 opentelemetry-instrumentation-django-0.59b0 opentelemetry-instrumentation-fastapi-0.59b0 opentelemetry-instrumentation-flask-0.59b0 opentelemetry-instrumentation-psycopg2-0.59b0 opentelemetry-instrumentation-requests-0.59b0 opentelemetry-instrumentation-urllib-0.59b0 opentelemetry-instrumentation-urllib3-0.59b0 opentelemetry-instrumentation-wsgi-0.59b0 opentelemetry-proto-1.38.0 opentelemetry-resource-detector-azure-0.1.5 opentelemetry-sdk-1.38.0 opentelemetry-semantic-conventions-0.59b0 opentelemetry-util-http-0.59b0 opt_einsum-3.4.0 optree-0.17.0 packaging-25.0 pandas-2.3.3 parse-1.20.2 pathable-0.4.4 pillow-12.0.0 protobuf-6.33.0 psutil-7.1.0 pyarrow-21.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.12.2 pydantic-core-2.41.4 pydantic-settings-2.11.0 pygments-2.19.2 pyparsing-3.2.5 pyperclip-1.11.0 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pytz-2025.2 pyyaml-6.0.3 referencing-0.36.2 regex-2025.9.18 requests-2.32.5 requests-oauthlib-2.0.0 rfc3339-validator-0.1.4 rich-14.2.0 rich-rst-1.3.2 rpds-py-0.27.1 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.13.1 setuptools-80.9.0 six-1.17.0 smart-open-7.3.1 smmap-5.0.2 sniffio-1.3.1 sqlalchemy-2.0.44 sqlparse-0.5.3 sse-starlette-3.0.2 starlette-0.48.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 tensorflow-cpu-2.20.0 termcolor-3.1.0 threadpoolctl-3.6.0 tqdm-4.67.1 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 uvicorn-0.37.0 uvloop-0.21.0 watchfiles-1.1.1 websockets-15.0.1 werkzeug-3.1.1 wheel-0.45.1 wrapt-1.17.3 zipp-3.23.0
