2025-10-16T19:25:41.0997489Z ##[group]Run # Créer le dossier de déploiement
2025-10-16T19:25:41.0997979Z [36;1m# Créer le dossier de déploiement[0m
2025-10-16T19:25:41.0998340Z [36;1mmkdir -p deploy-package[0m
2025-10-16T19:25:41.0998644Z [36;1m[0m
2025-10-16T19:25:41.0998905Z [36;1m# Copier les fichiers nécessaires[0m
2025-10-16T19:25:41.0999245Z [36;1mcp -r api deploy-package/[0m
2025-10-16T19:25:41.0999564Z [36;1mcp -r src deploy-package/[0m
2025-10-16T19:25:41.0999877Z [36;1mcp -r models deploy-package/[0m
2025-10-16T19:25:41.1000288Z [36;1mcp requirements-api.txt deploy-package/requirements.txt[0m
2025-10-16T19:25:41.1000678Z [36;1m[0m
2025-10-16T19:25:41.1000972Z [36;1m# Créer le fichier de configuration pour Azure[0m
2025-10-16T19:25:41.1001391Z [36;1mcat > deploy-package/startup.sh << 'EOF'[0m
2025-10-16T19:25:41.1001739Z [36;1m#!/bin/bash[0m
2025-10-16T19:25:41.1002051Z [36;1m# Script de démarrage pour Azure App Service[0m
2025-10-16T19:25:41.1002592Z [36;1mcd /home/site/wwwroot[0m
2025-10-16T19:25:41.1003029Z [36;1mgunicorn --bind 0.0.0.0:8000 --workers 1 --timeout 600 api.main:app[0m
2025-10-16T19:25:41.1004267Z [36;1mEOF[0m
2025-10-16T19:25:41.1004518Z [36;1m[0m
2025-10-16T19:25:41.1004784Z [36;1mchmod +x deploy-package/startup.sh[0m
2025-10-16T19:25:41.1005105Z [36;1m[0m
2025-10-16T19:25:41.1005378Z [36;1m# Créer le README de déploiement[0m
2025-10-16T19:25:41.1005809Z [36;1mecho "Déploiement: $(date)" > deploy-package/DEPLOYMENT_INFO.txt[0m
2025-10-16T19:25:41.1006446Z [36;1mecho "Commit: 6ac28818c9bc442b69fde8f77b0bd39aa014a882" >> deploy-package/DEPLOYMENT_INFO.txt[0m
2025-10-16T19:25:41.1007052Z [36;1mecho "Branch: main" >> deploy-package/DEPLOYMENT_INFO.txt[0m
2025-10-16T19:25:41.1040436Z shell: /usr/bin/bash -e ***0***
2025-10-16T19:25:41.1040746Z env:
2025-10-16T19:25:41.1041020Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:25:41.1041370Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:25:41.1041672Z   PYTHON_VERSION: 3.12
2025-10-16T19:25:41.1042010Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:25:41.1042501Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-10-16T19:25:41.1042974Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:25:41.1043689Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:25:41.1044144Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:25:41.1044587Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-10-16T19:25:41.1044953Z ##[endgroup]
