2025-10-16T19:25:41.1437276Z ##[group]Run azure/login@v2
2025-10-16T19:25:41.1437585Z with:
2025-10-16T19:25:41.1439799Z   creds: ***
2025-10-16T19:25:41.1440055Z   enable-AzPSSession: false
2025-10-16T19:25:41.1440340Z   environment: azurecloud
2025-10-16T19:25:41.1440620Z   allow-no-subscriptions: false
2025-10-16T19:25:41.1440927Z   audience: api://AzureADTokenExchange
2025-10-16T19:25:41.1441262Z   auth-type: SERVICE_PRINCIPAL
2025-10-16T19:25:41.1441525Z env:
2025-10-16T19:25:41.1441767Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:25:41.1442089Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:25:41.1442364Z   PYTHON_VERSION: 3.12
2025-10-16T19:25:41.1442692Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:25:41.1443163Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-10-16T19:25:41.1443861Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:25:41.1444273Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:25:41.1444678Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:25:41.1445113Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-10-16T19:25:41.1445463Z ##[endgroup]
2025-10-16T19:25:41.1821613Z Running Azure CLI Login.
2025-10-16T19:26:09.7241190Z [command]/usr/bin/az cloud set -n azurecloud
2025-10-16T19:26:09.9631241Z Done setting cloud: "azurecloud"
2025-10-16T19:26:09.9633610Z Note: Azure/login action also supports OIDC login mechanism. Refer https://github.com/azure/login#configure-a-service-principal-with-a-federated-credential-to-use-oidc-based-authentication for more details.
2025-10-16T19:26:09.9636550Z Attempting Azure CLI login by using service principal with secret...
2025-10-16T19:26:12.0219486Z Subscription is set successfully.
2025-10-16T19:26:12.0238075Z Azure CLI login succeeds by using service principal with secret.
