2025-10-16T19:26:12.0356805Z ##[group]Run azure/webapps-deploy@v3
2025-10-16T19:26:12.0357397Z with:
2025-10-16T19:26:12.0357847Z   app-name: sentiment-api-at2025
2025-10-16T19:26:12.0358411Z   package: ./deploy-package
2025-10-16T19:26:12.0358914Z   slot-name: production
2025-10-16T19:26:12.0359370Z env:
2025-10-16T19:26:12.0359796Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:26:12.0360369Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:26:12.0360860Z   PYTHON_VERSION: 3.12
2025-10-16T19:26:12.0361418Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:26:12.0362487Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-10-16T19:26:12.0363522Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:26:12.0364274Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:26:12.0365006Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:26:12.0365743Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-10-16T19:26:12.0366505Z ##[endgroup]
2025-10-16T19:26:14.4256399Z Validating SPN Linux Web App inputs...
2025-10-16T19:26:14.4266552Z Predeployment Step Started
2025-10-16T19:26:16.0490502Z Deployment Step Started
2025-10-16T19:26:16.0492688Z Starting deployment for web app...
2025-10-16T19:26:18.6548289Z Package deployment using OneDeploy initiated.
2025-10-16T19:33:32.2368848Z ***
2025-10-16T19:33:32.2370488Z   id: '0b89f064-c51e-401b-b03d-7de31aabe829',
2025-10-16T19:33:32.2372236Z   status: 4,
2025-10-16T19:33:32.2373725Z   status_text: '',
2025-10-16T19:33:32.2375094Z   author_email: 'N/A',
2025-10-16T19:33:32.2375952Z   author: 'N/A',
2025-10-16T19:33:32.2376542Z   deployer: 'OneDeploy',
2025-10-16T19:33:32.2376853Z   message: 'OneDeploy',
2025-10-16T19:33:32.2377130Z   progress: '',
2025-10-16T19:33:32.2377409Z   received_time: '2025-10-16T19:26:26.5054826Z',
2025-10-16T19:33:32.2377762Z   start_time: '2025-10-16T19:26:27.9355397Z',
2025-10-16T19:33:32.2378099Z   end_time: '2025-10-16T19:33:24.7056405Z',
2025-10-16T19:33:32.2378470Z   last_success_end_time: '2025-10-16T19:33:24.7056405Z',
2025-10-16T19:33:32.2378811Z   complete: true,
2025-10-16T19:33:32.2379060Z   active: true,
2025-10-16T19:33:32.2379299Z   is_temp: false,
2025-10-16T19:33:32.2379544Z   is_readonly: true,
2025-10-16T19:33:32.2382031Z   url: 'https://sentiment-api-at2025.scm.azurewebsites.net/api/deployments/0b89f064-c51e-401b-b03d-7de31aabe829',
2025-10-16T19:33:32.2384942Z   log_url: 'https://sentiment-api-at2025.scm.azurewebsites.net/api/deployments/0b89f064-c51e-401b-b03d-7de31aabe829/log',
2025-10-16T19:33:32.2385619Z   site_name: 'sentiment-api-at2025',
2025-10-16T19:33:32.2386018Z   build_summary: *** errors: [], warnings: [] ***
2025-10-16T19:33:32.2386491Z ***
2025-10-16T19:33:32.5368450Z Deploy logs can be viewed at https://sentiment-api-at2025.scm.azurewebsites.net/api/deployments/0b89f064-c51e-401b-b03d-7de31aabe829/log
2025-10-16T19:33:32.5371636Z Successfully deployed web package to App Service.
2025-10-16T19:33:33.0537767Z App Service Application URL: http://sentiment-api-at2025.azurewebsites.net
