2025-10-16T19:33:33.0650496Z ##[group]Run az webapp config appsettings set \
2025-10-16T19:33:33.0651261Z [36;1maz webapp config appsettings set \[0m
2025-10-16T19:33:33.0651908Z [36;1m  --name sentiment-api-at2025 \[0m
2025-10-16T19:33:33.0652584Z [36;1m  --resource-group *** \[0m
2025-10-16T19:33:33.0653140Z [36;1m  --settings \[0m
2025-10-16T19:33:33.0654256Z [36;1m    APPLICATIONINSIGHTS_CONNECTION_STRING="***" \[0m
2025-10-16T19:33:33.0655102Z [36;1m    MODEL_PATH="./models/production/pyfunc_model/model" \[0m
2025-10-16T19:33:33.0655800Z [36;1m    WEBSITES_PORT=8000 \[0m
2025-10-16T19:33:33.0656396Z [36;1m    SCM_DO_BUILD_DURING_DEPLOYMENT=true[0m
2025-10-16T19:33:33.0705020Z shell: /usr/bin/bash -e ***0***
2025-10-16T19:33:33.0705546Z env:
2025-10-16T19:33:33.0706012Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:33:33.0706618Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:33:33.0707160Z   PYTHON_VERSION: 3.12
2025-10-16T19:33:33.0707770Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:33:33.0708677Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
2025-10-16T19:33:33.0709535Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:33:33.0710371Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:33:33.0711154Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
2025-10-16T19:33:33.0711952Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
2025-10-16T19:33:33.0712910Z   AZURE_HTTP_USER_AGENT: 
2025-10-16T19:33:33.0713612Z ##[endgroup]
2025-10-16T19:33:38.8264321Z [
2025-10-16T19:33:38.8265866Z   ***
2025-10-16T19:33:38.8266334Z     "name": "WEBSITES_PORT",
2025-10-16T19:33:38.8266876Z     "slotSetting": false,
2025-10-16T19:33:38.8267366Z     "value": null
2025-10-16T19:33:38.8267810Z   ***,
2025-10-16T19:33:38.8268199Z   ***
2025-10-16T19:33:38.8268684Z     "name": "WEBSITE_HTTPLOGGING_RETENTION_DAYS",
2025-10-16T19:33:38.8269300Z     "slotSetting": false,
2025-10-16T19:33:38.8269776Z     "value": null
2025-10-16T19:33:38.8270245Z   ***,
2025-10-16T19:33:38.8270631Z   ***
2025-10-16T19:33:38.8271100Z     "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
2025-10-16T19:33:38.8271709Z     "slotSetting": false,
2025-10-16T19:33:38.8272183Z     "value": null
2025-10-16T19:33:38.8272615Z   ***,
2025-10-16T19:33:38.8273008Z   ***
2025-10-16T19:33:38.8273696Z     "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
2025-10-16T19:33:38.8274340Z     "slotSetting": false,
2025-10-16T19:33:38.8274811Z     "value": null
2025-10-16T19:33:38.8275250Z   ***,
2025-10-16T19:33:38.8275646Z   ***
2025-10-16T19:33:38.8276061Z     "name": "MODEL_PATH",
2025-10-16T19:33:38.8276543Z     "slotSetting": false,
2025-10-16T19:33:38.8277007Z     "value": null
2025-10-16T19:33:38.8277434Z   ***,
2025-10-16T19:33:38.8277819Z   ***
2025-10-16T19:33:38.8278271Z     "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
2025-10-16T19:33:38.8278858Z     "slotSetting": false,
2025-10-16T19:33:38.8279327Z     "value": null
2025-10-16T19:33:38.8279766Z   ***
2025-10-16T19:33:38.8280164Z ]
