2025-10-16T19:37:40.8179161Z Current runner version: '2.328.0'
2025-10-16T19:37:40.8228816Z ##[group]Runner Image Provisioner
2025-10-16T19:37:40.8229936Z Hosted Compute Agent
2025-10-16T19:37:40.8230828Z Version: 20250912.392
2025-10-16T19:37:40.8231972Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T19:37:40.8233040Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T19:37:40.8233927Z ##[endgroup]
2025-10-16T19:37:40.8234717Z ##[group]Operating System
2025-10-16T19:37:40.8235511Z Ubuntu
2025-10-16T19:37:40.8236183Z 24.04.3
2025-10-16T19:37:40.8236815Z LTS
2025-10-16T19:37:40.8237547Z ##[endgroup]
2025-10-16T19:37:40.8238307Z ##[group]Runner Image
2025-10-16T19:37:40.8239119Z Image: ubuntu-24.04
2025-10-16T19:37:40.8239849Z Version: 20250929.60.1
2025-10-16T19:37:40.8241457Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T19:37:40.8244140Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T19:37:40.8245720Z ##[endgroup]
2025-10-16T19:37:40.8247306Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T19:37:40.8249962Z Contents: read
2025-10-16T19:37:40.8250677Z Metadata: read
2025-10-16T19:37:40.8251424Z Packages: read
2025-10-16T19:37:40.8252427Z ##[endgroup]
2025-10-16T19:37:40.8255717Z Secret source: Actions
2025-10-16T19:37:40.8256903Z Prepare workflow directory
2025-10-16T19:37:40.8775375Z Prepare all required actions
2025-10-16T19:37:40.8850825Z Complete job name: Notification
2025-10-16T19:37:40.9750088Z ##[group]Run echo "❌ Échec du déploiement"
2025-10-16T19:37:40.9751111Z [36;1mecho "❌ Échec du déploiement"[0m
2025-10-16T19:37:40.9752549Z [36;1mecho "Consultez les logs Azure pour plus de détails"[0m
2025-10-16T19:37:40.9753688Z [36;1mexit 1[0m
2025-10-16T19:37:41.0468981Z shell: /usr/bin/bash -e {0}
2025-10-16T19:37:41.0470280Z env:
2025-10-16T19:37:41.0471037Z   AZURE_WEBAPP_NAME: sentiment-api-at2025
2025-10-16T19:37:41.0472223Z   AZURE_WEBAPP_PACKAGE_PATH: .
2025-10-16T19:37:41.0473070Z   PYTHON_VERSION: 3.12
2025-10-16T19:37:41.0473815Z ##[endgroup]
2025-10-16T19:37:41.1015499Z ❌ Échec du déploiement
2025-10-16T19:37:41.1016635Z Consultez les logs Azure pour plus de détails
2025-10-16T19:37:41.1040297Z ##[error]Process completed with exit code 1.
2025-10-16T19:37:41.1212278Z Cleaning up orphan processes
